html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Тестовое задание</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__panel"><a class="header__logo" href="#!"><img class="header__logo-img" src="images/logo.svg" alt="Логотип" width="78" height="78"></a>
          <button class="header__menu-btn" type="button" aria-label="Открыть меню"></button>
          <nav class="menu header__menu">
            <ul class="menu__list"> 
              <li class="menu__item"> <a class="menu__link" href="#!">Main</a></li>
              <li class="menu__item"> <a class="menu__link" href="#!">Gallery</a></li>
              <li class="menu__item"> <a class="menu__link" href="#!">News</a></li>
              <li class="menu__item"> <a class="menu__link" href="#!">Profile</a></li>
            </ul>
          </nav>
          <div class="contacts header__contacts"><a class="contacts__tel" href="tel:+544349000000">+544&nbsp;3490&nbsp;00000</a>
            <p class="contacts__text">Звони скорее!</p>
          </div>
        </div>
        <p class="header__result">Найдено 349 котов</p>
      </div>
    </header>
    <main class="main">
      <div class="container container--mobile main__container">
        <h1 class="visually-hidden">Магазин котиков </h1>
        <div class="filters"> 
          <p class="filters__title">Сортировать по:</p><a class="filters__link filters__link-price" href="#!">Цене</a><a class="filters__link filters__link-age" href="#!">Возрасту</a>
        </div>
        <div class="cards"> </div><a class="showmore" href="#!">Показать еще 20</a>
        <button class="scrollup" type="button"></button>
        <template id="card" style="display:none">
          <article class="card cards__item"> 
            <picture>
              <source class="card__img-source" srcset="images/cat-1@1x.webp, images/cat-1@2x.webp 2x" type="image/webp"><img class="card__img" src="images/cat-1@1x.jpg" srcset="images/cat-1@2x.jpg 2x" alt="Кот полосатый" width="380" height="264">
            </picture>
            <div class="favorites card__favorites">
              <input class="favorites__input" type="checkbox" id="favorites1">
              <label class="favorites__label" for="favorites1"></label><span class="favorites__notification">Добавлено</span>
            </div>
            <p class="card__sale">-40%</p>
            <div class="card__content">
              <p class="card__title">Кот полосатый</p>
              <div class="card__info"> 
                <p class="card__color">Коричневый окрас</p>
                <p class="card__age"> <span class="card__age-num">2</span> мес.<span class="card__age-text">Возраст</span></p>
                <p class="card__properties"><span class="card__properties-num">4</span><span class="card__properties-text">Кол-во лап</span></p>
              </div>
              <p class="card__price"><span class="card__price-num">30 000</span> руб.</p>
            </div><a class="card__btn" href="#!">Купить</a>
          </article>
        </template>
      </div>
    </main>
    <footer class="footer">
      <div class="container container--mobile">
        <div class="subscribe"> 
          <div class="subscribe__content"> 
            <h2 class="subscribe__title">Успей купить!</h2>
            <p class="subscribe__text">Подпишись и успей словить все акции</p>
          </div>
          <form class="subscribe__form" action="">
            <div class="subscribe__container">
              <input class="subscribe__input" type="email" placeholder="Email" required>
              <button class="subscribe__btn" type="submit">Подписаться</button>
            </div>
            <div class="checkbox">
              <input class="checkbox__input" type="checkbox" id="subscribeCheckbox">
              <label class="checkbox__label" for="subscribeCheckbox">Подписаться на новости</label>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block head
    title Тестовое задание
block page
    h1.visually-hidden Магазин котиков 
    .filters 
        p.filters__title Сортировать по:
        a.filters__link.filters__link-price(href="#!") Цене
        a.filters__link.filters__link-age(href="#!") Возрасту
    .cards 
    a.showmore(href="#!") Показать еще 20
    button.scrollup(type="button")

    template(id="card" style="display:none")
        article.card.cards__item 
            picture
                source(class="card__img-source" srcset="images/cat-1@1x.webp, images/cat-1@2x.webp 2x" type="image/webp")
                img(class="card__img" src="images/cat-1@1x.jpg" srcset="images/cat-1@2x.jpg 2x" alt="Кот полосатый" width="380" height="264")
            .favorites.card__favorites
                input.favorites__input(type="checkbox" id="favorites1")
                label.favorites__label(for="favorites1")
                span.favorites__notification Добавлено
            p.card__sale -40%
            .card__content
                p.card__title Кот полосатый
                .card__info 
                    p.card__color Коричневый окрас
                    p.card__age 
                        span.card__age-num 2
                        |  мес.
                        span.card__age-text Возраст
                    p.card__properties
                        span.card__properties-num 4
                        span.card__properties-text Кол-во лап
                p.card__price
                    span.card__price-num 30 000
                    |  руб.
            a.card__btn(href="#!") Купить
